#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ast/token.h
string
-
unordered_map
-
unordered_set
-
tokens.inc
../include/ast/tokens.inc
tokens.inc
../include/ast/tokens.inc
tokens.inc
../include/ast/tokens.inc
tokens.inc
../include/ast/tokens.inc
tokens.inc
../include/ast/tokens.inc
tokens.inc
../include/ast/tokens.inc
tokens.inc
../include/ast/tokens.inc

../include/ast/tokens.inc

../include/compiler/lexer.h
memory
-
context.h
../include/compiler/context.h
ast/token.h
../include/compiler/ast/token.h

../include/context.h
vector
-
string
-
string_view
-
ast/token.h
../include/ast/token.h

D:/Data/VS-Code-Cpp/kisyshot/main.cpp
iostream
-
memory
-
ast/token.h
D:/Data/VS-Code-Cpp/kisyshot/ast/token.h
context.h
D:/Data/VS-Code-Cpp/kisyshot/context.h
compiler/lexer.h
D:/Data/VS-Code-Cpp/kisyshot/compiler/lexer.h

D:/Data/VS-Code-Cpp/kisyshot/src/ast/token.cc
ast/token.h
D:/Data/VS-Code-Cpp/kisyshot/src/ast/ast/token.h

D:/Data/VS-Code-Cpp/kisyshot/src/compiler/lexer.cc
compiler/lexer.h
D:/Data/VS-Code-Cpp/kisyshot/src/compiler/compiler/lexer.h
ast/token.h
D:/Data/VS-Code-Cpp/kisyshot/src/compiler/ast/token.h

