# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.11

CMakeFiles/kisyshot.dir/main.cpp.obj
 ../include/ast/token.h
 ../include/ast/tokens.inc
 ../include/compiler/lexer.h
 ../include/context.h
 D:/Data/VS-Code-Cpp/kisyshot/main.cpp
CMakeFiles/kisyshot.dir/src/ast/token.cc.obj
 ../include/ast/token.h
 ../include/ast/tokens.inc
 D:/Data/VS-Code-Cpp/kisyshot/src/ast/token.cc
CMakeFiles/kisyshot.dir/src/compiler/lexer.cc.obj
 ../include/ast/token.h
 ../include/ast/tokens.inc
 ../include/compiler/lexer.h
 ../include/context.h
 D:/Data/VS-Code-Cpp/kisyshot/src/compiler/lexer.cc
